<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adopt a cat!</title>
        <link rel="stylesheet" href="css/font-awesome/css/all.css">
    </head>
    <body>
        
        <header>
            <nav class="menu">
                <i class="fas fa-bars"></i>
                <a href="#" class="target">How's it works</a>
                <a href="#" class="target">About us</a>
                <a href="#" class="target">Contact</a>
                <a href="#" class="target">Blog</a>
            </nav>
        </header>
        <div class="wrapper">
        <main>
            <h1>Change a cat's life today!</h1>
            <p>Adopt a cat from our shelter today. we have verieaty of different cat to choose from.</p>
            <button>Find out how</button>
            
        </main>
    
        <footer>
            <img src="images/undraw_pet_adoption_mobile.png" alt="">
        </footer>
        </div>


    </body>
</html>